CareCloud/container-build-info/action.yml
name: 'Container Build Info'
description: 'Generates Container Build Information, ex. image name, tag, owner, etc.'
inputs:
  image-name:  # id of input
    description: 'Name of the container images'
    required: false
  
outputs:
  container-repo: # id of output
    description: 'The name of the container repository'
  container-repo-owner: # id of output
    description: 'The name of the container repository owner'
  container-image-name: # id of output
    description: 'The name of the container image'
  container-image-tag: # id of output
    description: 'The container image tag'
runs:
  using: 'node12'
  main: 'index.js'

CareCloud/container-build-info/.github/workflows/main.yml
- name: Get Container build info step
  uses: ./ # Uses an action in the root directory
  id: build-deps
  with:
    image-name: Bananas